<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
	<style>
	html,body{height:100%;}
	.parent {
  width: 400px;
  height: 200px;
  border: 1px solid #f00;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.parent-box {
    position: relative;
    width: 250px;
    height: 150px;
    background-color: #f00;
}
.child-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 100px;
    margin: auto;
    background-color: #f54;
}
.parent-box1 {
    position: relative;
    margin-top:20px;
    width: 200px;
    height: 200px;
    background-color: #f00;
}
.child-box1 {
    position: absolute;
    top: 20%;
    right: 20%;
    bottom: 20%;
    left: 20%;
    background-color: #f54;
}
ul.pagination {
    margin-top: 20px;
    text-align: center;
    font-size: 0; 
     /*设置 font-size 的大小为 0，目的是让显示方式为 inline-block 的子元素去除外边距(外边距是由于 html 的空格所导致的) */
}
ul.pagination li { display: inline-block;}
ul.pagination li a {
    display: inline-block;
    padding: 7px 14px;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: #f1f2f3;
    font-size: 15px;  /* 这里一定要设置 font-size，别指望去继承了，因为如果不设置，将会继承 ul 的大小 0 */
    transition: all .3s ease 0;
}
ul.pagination li:first-child a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
ul.pagination li:last-child a {
    border-right: 1px solid #f1f2f3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
ul.pagination li a:hover {
    background-color: #fe5454;
    color: #fff;
    border-color: #fe5454;
}
	</style>
</head>
<body>
	<div class="parent">
  <div class="child">我在父元素中水平垂直居中</div>
</div>

<div class="parent-box">
    <div class="child-box">绝对定位实现水平垂直居中居中</div>
</div>


<div class="parent-box1">
    <div class="child-box1">让浏览器计算子元素的宽高并让其水平垂直居中</div>
</div> 

<ul class="pagination">
    <li><a href="#">&laquo;</a></li><li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>
</body>
</html>